#Создайте словарь из строки 'pythonist' следующим образом:
#в качестве ключей возьмите буквы строки, а значениями пусть будут числа,
#соответствующие количеству вхождений данной буквы в строку.

st = 'pythonist'
dict1 = {i: st.count(i) for i in st}
print(dict1)